{
	"name": "web_mush_react",
	"author": "Minty Cream",
	"version": "0.1.0",
	"private": true,
	"main": "public/electron.js",
	"homepage": "./",
	"dependencies": {
		"ansi-to-react": "^5.0.0",
		"electron-is-dev": "^1.1.0",
		"formik": "^2.0.1-rc.5",
		"mobx": "^5.10.0",
		"mobx-react": "^6.0.3",
		"pouchdb-browser": "^7.0.0",
		"pouchdb-find": "^7.0.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-router-dom": "^5.0.1",
		"react-scripts": "3.0.1",
		"shortid": "^2.2.14"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
		"electron-pack": "build -c.extraMetadata.main=build/electron.js -w zip -l zip",
		"preelectron-pack": "npm build"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"concurrently": "^4.1.0",
		"electron": "^13.6.6",
		"electron-builder": "^20.43.0",
		"electron-devtools-installer": "^2.2.4",
		"typescript": "^3.5.1",
		"wait-on": "^3.2.0"
	},
	"build": {
		"appId": "com.example.electron-cra",
		"files": [
			"build/**/*",
			"node_modules/**/*"
		],
		"directories": {
			"buildResources": "assets"
		}
	}
}
